VITE_BASIC_IMG_URL = 'https://image.tmdb.org/t/p/original/'
VITE_BASE_URL = 'http://localhost:3000/'
VITE_TOKEN_FOR_TESTS = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9&#46;eyJVc2VySW5mbyI6eyJ1c2VySUQiOiI2NTVkZGU3MmIwODBkOTI5YmM0NzliMzMifSwiaWF0IjoxNzAxMzQ3MjUyLCJleHAiOjE3MDEzNDgxNTJ9&#46;Nhr-j-ZHgDjBISS36JnMrq_wvPyuE191glgQaBjpGEk'
     